# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  #  - postgres:latest
  - docker:dind

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

test_endpoints:
  script:
    - npm install
    - npm test
  artifacts:
    reports:
        junit: test-results.xml

build:
  image: docker:latest
  stage: deploy
  script:
    - docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
    - docker build -t fake-app .
    - docker tag fake-app:latest musinux/fake-app:latest
    - docker push musinux/fake-app:latest
  only:
    - master
